##系统其它配置参数
#是否调试状态，会影响系统行为，如数据权限过滤时，true状态系统管理员可以查看业务数据
server.debug=true

#百度人工智能应用信息
baidu.ai.appId=11743770
baidu.ai.apiKey=8yX6OH21BpS2TikHVqrzuQ4d
baidu.ai.secretKey=NitvPGNk88XjbhQmziE6kU39NYkDRdFf