# 角色类别默认权限集合
# hospital医院类别用户注册后权限的默认授权结果
# supplier医院类别用户注册后权限的默认授权结果
hospital=[{"accessMask": 463,"classId": 1001},{"accessMask": 463,"classId": 1002}]
supplier=[{"accessMask": 463,"classId": 1001},{"accessMask": 463,"classId": 1002}]
system=[{"accessMask": 463,"classId": 1001},{"accessMask": 463,"classId": 1002}]