
#这里需要两台服务器，即两个Tomcat，一个是项目本身所在的服务器，假设8080，
# 那么需要添加另外一台服务器作为图片存储所在的服务器，假设8888，
# 在图片存储的服务器Tomcat(8888)中conf/web.xml中修改如下配置，
# 也就是添加readonly=false，服务器内容默认只读，现在改成false，这样图片就能上传到这个服务器
#<servlet>
#<servlet-name>default</servlet-name>
#<servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
#<init-param>
#<param-name>debug</param-name>
#<param-value>0</param-value>
#</init-param>
#<!-- 添加 -->
#<init-param>
#<param-name>readonly</param-name>
#<param-value>false</param-value>
#</init-param>
#<!-- -->
#<init-param>
#<param-name>listings</param-name>
#<param-value>false</param-value>
#</init-param>
#<load-on-startup>1</load-on-startup>
#</servlet>


#文件服务器地址
fileHost=http://127.0.0.1:8081/
#上传的文件保存的目录(web应用名)
filePath=file/