

/* 用于生成.bar-index-N类 */
@bar-count: 20;

.bar-index-N(@n) when (@n > -1) {
    .bar-index-N((@n - 1 ));

    .bar-index-@{n}{
    top: 96+ @n*67px;
    }
}

.bar-index-fixed-N(@n) when (@n > -1) {
    .bar-index-fixed-N((@n - 1 ));

    .bar-index-fixed-@{n}{
    top: 46px + @n*67px;
    z-index: 1500;
    }
}

/* 用于生成.item-row-N类 */
@row-count: 20;

.item-row-N(@n) when (@n > -1) {
    .item-row-N((@n - 1 ));

    .item-row-@{n}{
    margin-top: 59 - @n*48px;

        &:before {
            margin-top: -43 + @n*48px;
        }
    }
}

@fisrt-index: 20;

.item-max-N(@n) when (@n < (@fisrt-index + 1)) {
    .item-max-N((@n + 1));

    .item-max-@{n}{
        height: @n * 41px;
        width: 212px;
        overflow-y: scroll;
    }
}

//公共样式
body {
    margin: 0;
    padding: 0;
    font: 14px 'Microsoft YaHei';
    overflow-y: scroll;
}

.tab-fixed {
    padding-top: 46px;

    .msg-content {
        box-shadow: 0 2px 10px rgba(000, 000, 000, 0.2);            
    }
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.home-bg {
    background: #f2f4f5;
}

.clear {
    clear: both;
    content: "";
    display: block;
}




//分辨率控制
@media (max-width: 1190px) {
    .container {
        width: 960px;
        margin: 0 auto;

        .tabs {
            width: 760px;

        }
    }
}

@media (min-width: 1190px) {
    .container {
        width: 1190px;
        margin: 0 auto;

        .tabs {
            width: 990px;

        }
    }
}



//动画类区
.rotate-180 {
    transform: rotate(180deg);
    transition: transform 0.5s, -ms-transform 0.5s; 
    -moz-transform: rotate(180deg);
    -moz-transition: -moz-transform 0.5s;
    -webkit-transform: rotate(180deg);
    -webkit-transition: -webkit-transform 0.5s;
    -o-transform: rotate(180deg);
    -o-transition: -o-transform 0.5s;
    -ms-transform: rotate(180deg);
}





//头部
.header {
    line-height: 50px;
    background: #fff;
    color: #282828;
    height: 50px;

    .title {
        font-size: 32px;
        color: #00b69a;
    }

    .settings-panel {
        float: right;
        height: 50px;

        &:after {
            clear: both;
            content: "";
            display: block;
        }

        >li {
            margin: 12px 0;
            padding: 0 25px;
            line-height: 26px;
            font-size: 14px;
            border-left: 1px solid #c5ced4;
            float: left;
            text-align: center;
        }

        .search-box {
            position: relative;
            width: 210px;
            border: 1px solid #c5ced4;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            margin-right: 37px;
            padding: 0;

            .serach-icon {
                position: absolute;
                left: 5px;
                background: url(../img/allbgs.png) no-repeat 0px -19px;
                height: 14px;
                padding-left: 20px;
                margin-top: 6px;
                display: block;
            }

            input {
                padding-left: 22px;
                width: 187px;
                height: 25px;
                line-height: 25px;
                border: none;
            }
        }

        .user-setting {
            width: 128px;

            .user-pull-down {
                background: url(../img/allbgs.png) no-repeat 0px -4px;
                height: 4px;
                padding-left: 8px;
                float: right;
                margin-right: 8px;
                margin-top: 12px;
                display: block;
                transition: transform 0.3s;
                -webkit-transition: -webkit-transform 0.3s;
                -o-transition: -o-transform 0.3s;
                -moz-transition: -moz-transition 0.3s;
            }

            div {
                &:nth-child(1) {
                    cursor: pointer;
                }
            }

            i {
                padding-left: 5px;
            }

            &:hover {
                color: #008d84;
                transition: color 0.5s;
                -webkit-transition: color 0.5s;
                -moz-transition: color 0.5s;
                -o-transition: color 0.5s;

                .user-pull-down {
                    background: url(../img/allbgs.png) no-repeat 0px 0px;
                }
            }

            .setting-more {
                font-size: 12px;
                color: #282828;
                position: absolute;
                z-index: 1000;
                width: 178px;
                border: 1px solid #c5ced4;
                border-top: none;
                margin-left: -26px;
                background: #fff;
                top: 50px;
                text-align: left;
                display: none;
                padding-bottom: 10px;

                div {
                    cursor: pointer;
                    padding-left: 10px;
                    padding-top: 10px;

                    &:nth-child(2) {
                        padding-top: 0;
                        background: #f4f4f4;

                        &:hover {
                            color: #008d84;
                        }
                    }

                    &:after {
                        .clear;
                    }
                }

                ul {
                    padding-left: 10px;
                    background: #f4f4f4;

                    li {
                        border: none;
                        line-height: 12px;
                        padding-top: 20px;
                        cursor: pointer;

                        &:hover {
                            color: #008d84;
                        }
                    }
                }

                span {
                    height: 26px;
                    line-height: 26px;
                    padding-left: 15px;
                    text-align: center;
                    border-left: 1px solid #c5ced4;
                    display: block;
                    float: left;
                    cursor: pointer;

                    &:hover {
                        color: #008d84;
                    }

                    &:nth-child(1) {
                        padding-right: 15px;
                        border: none;
                    }
                }
            }
        }

        .hover {
            height: 50px;
            margin-top: 0;
            border-right: 1px solid #c5ced4;
            margin-right: -1px;
            line-height: 50px;
            margin-bottom: 0;

            .setting-more-show {
                display: block;
            }

            .user-pull-down {
                .rotate-180;
                margin-top: 24px;
            }
        }

        .msg-count {
            padding-left: 10px;
            color: #ff0000;
            cursor: pointer;
        }
    }
}





//标签栏
.tab-panel {
    background: #00a69b;
    height: 46px;
    text-align: center;

    &:after {
        clear: both;
        content: "";
        display: block;
    }

    .container {
        position: relative;
    }

    .tabs {
        height: 32px;
        margin-top: 14px;
        margin-left: 110px;
        float: left;
        overflow: hidden;

        .tab-home {
            width: 82px;
            height: 32px;
            margin-left: 4px;
            line-height: 32px;
            float: left;
            background: #00beb3;
            text-align: center;
            color: #fff;
            cursor: pointer;

            .tab-close {
                padding-left: 0px;
            }
        }

        &:after {
            clear: both;
            content: "";
            display: block;
        }

        .tab {
            background: #00beb3;
            float: left;
            height: 32px;
            line-height: 32px;
            margin-left: 4px;
            color: white;
            cursor: pointer;
            padding-left: 10px;

            .tab-close {
                float: right;
                padding-left: 15px;
                height: 15px;
                margin-top: 10px;
                margin-right: 5px;
                margin-left: 10px;
            }

            &:hover {
                text-shadow: 0 0 10px #fff;
                transition: text-shadow 0.5s;
                -webkit-transition: text-shadow 0.5s;
                -moz-transition: text-shadow 0.5s;
                -o-transition: text-shadow 0.5s;

                .tab-close {
                    background: url(../img/allbgs.png) no-repeat 0px -63px;
                    .rotate-180;

                    &:hover {
                        background: url(../img/allbgs.png) no-repeat 0px -33px;
                    }
                }
            }
        }

        .hover {
            background: #007a81;
        }
    }

    .tab-more {
        float: right;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 12px;
        margin-right: 25px;
        height: 22px;
        line-height: 25px;
        font-size: 25px;
        border-left: 1px solid #009a82;
        color: #fff;
        cursor: pointer;

        .tab-pull-down {
            display: block;
            height: 11px;
            padding-left: 18px;
            margin-top: 7px;
            background: url(../img/allbgs.png) no-repeat 0px -8px;
            transition: transform 0.3s 0, -webkit-transform 0.3s 0, -o-transform 0.3s 0;
        }

        .tab-more-content {
            text-align: left;
            display: none;
        }
    }

    .tab-more-show {
        height: 46px;
        margin-top: 0;
        background: #367882;
        line-height: 46px;

        .tab-pull-down {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transition: transform 0.5s;
            -webkit-transition: -webkit-transform 0.5s;
            -moz-transition: -moz-transition 0.5s;
            -o-transition: -o-transform 0.5s;
            margin-top: 17px;
            margin-bottom: 18px;
        }

        .tab-more-content {
            border: 1px solid #c7ced5;
            border-top: none;
            margin-left: -163px;
            /* chrome hack */
            @media screen and (-webkit-min-device-pixel-ratio:0) {
                margin-left: -168px;
            }
            position: absolute;
            background: #fff;
            color: #000;
            width: 200px;
            font-size: 14px;
            color: #293e5c;
            display: block;

            .on {
                background: #007a81;
                color: #fff;
                text-shadow: 0 0 10px #fff;

                .tab-more-close {
                    background: url(../img/allbgs.png) no-repeat 0px -63px;

                    &:hover {
                        background: url(../img/allbgs.png) no-repeat 0px -33px;
                    }
                }

                &:hover {
                    color: #fff;
                }
            }

            li {
                height: 40px;
                line-height: 40px;
                border-top: 1px solid #e1e5e8;
                padding-left: 20px;
                transition: background 0.3s, text-shadow 0.5s;
                -webkit-transition: background 0.3s, text-shadow 0.5s;
                -moz-transition: background 0.3s, text-shadow 0.5s;
                -o-transition: background 0.3s, text-shadow 0.5s;

                &:nth-child(1) {
                    border: none;
                }

                &:hover {
                    color: #3d8c84;
                }

                .tab-more-close {
                    height: 15px;
                    padding-left: 17px;
                    display: block;
                    margin-right: 10px;
                    margin-top: 13px;
                    background: url(../img/allbgs.png) no-repeat 0px -48px;
                    float: right;
                }
            }
        }

        .item-max-N(10);
    }
}

.tab-panel-fixed {
    width: 100%;
    position: fixed;
    top: -10px;
    z-index: 1000;
    box-shadow: 0 1px 4px rgba(000, 000, 000, 0.3);
    transition: box-shadow 0.5s ease-in; 
    -webkit-transition: box-shadow 0.5s ease-in;
    -moz-transition: box-shadow 0.5s ease-in;
    -o-transition: box-shadow 0.5s ease-in;


    .tab-more-content {
        box-shadow: 2px 2px 5px rgba(000, 000, 000, 0.15), -2px 2px 5px rgba(000, 000, 000, 0.15);
        transition: box-shadow 0.5s;
        -webkit-transition: box-shadow 0.5s;
        -moz-transition: box-shadow 0.5s;
        -o-transition: box-shadow 0.5s;
    }
}




//侧边栏+iframe
.middle {
    &:after {
        clear: both;
        content: "";
        display: block;
    }

    .side-bar {
        float: left;
        background: #2f5673;
        width: 110px;
        color: white;
        text-align: center;
        /*margin-top: -46px;*/
        position: fixed;
        top: 50px;

        .tab-title {
            height: 46px;
            line-height: 46px;
            text-align: left;
            padding-left: 14px;
            font-size: 16px;
        }

        .tab {
            line-height: 66px;
            height: 66px;
            border-top: 1px solid #303745;
            cursor: pointer;
            background: #264b66;
            transition: background 0.5s, text-shadow 0.5s;
            -webkit-transition: background 0.5s, text-shadow 0.5s;
            -moz-transition: background 0.5s, text-shadow 0.5s;
            -o-transition: background 0.5s, text-shadow 0.5s;
            text-align: left;

            .order-icon {
                background: url(../img/allbgs.png) no-repeat 0px -150px;
                padding-left: 30px;
                float: left;
                height: 24px;
                margin-top: 20px;
                margin-left: 15px;
            }

            .after-sales-icon {
                background: url(../img/allbgs.png) no-repeat 0px -198px;
                padding-left: 30px;
                float: left;
                height: 24px;
                margin-top: 20px;
                margin-left: 15px;
            }

            .data-icon {
                background: url(../img/allbgs.png) no-repeat 0px -174px;
                padding-left: 30px;
                float: left;
                height: 24px;
                margin-top: 20px;
                margin-left: 15px;
            }

            .marketing-icon {
                background: url(../img/allbgs.png) no-repeat 0px -150px;
                padding-left: 30px;
                float: left;
                height: 24px;
                margin-top: 20px;
                margin-left: 15px;
            }

            .inventory-icon {
                background: url(../img/allbgs.png) no-repeat 0px -126px;
                padding-left: 30px;
                float: left;
                height: 24px;
                margin-top: 20px;
                margin-left: 15px;
            }

            .report-icon {
                background: url(../img/allbgs.png) no-repeat 0px -102px;
                padding-left: 30px;
                float: left;
                height: 24px;
                margin-top: 20px;
                margin-left: 15px;
            }

            .setting-icon {
                background: url(../img/allbgs.png) no-repeat 0px -78px;
                padding-left: 30px;
                float: left;
                height: 24px;
                margin-top: 20px;
                margin-left: 15px;
            }

            .tools-icon {
                background: url(../img/tools.png) no-repeat;
                padding-left: 30px;
                float: left;
                height: 24px;
                margin-top: 20px;
                margin-left: 15px;
            }

            &:hover {
                text-shadow: 0 0 10px #fff;
                background: #487EA7;
            }
        }

        .tab-more {
            height: 144px;
            background: #2f5673;
        }

        .hover {
            background: #487EA7;
        }
    }

    .side-bar-fixed {
        z-index: 1500;
        position: fixed;
        top: 36px;

        >ul {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.5s ease-in;
            -webkit-transition: box-shadow 0.5s ease-in;
            -moz-transition: box-shadow 0.5s ease-in;
            -o-transition: box-shadow 0.5s ease-in;
        }

        .tab-more {
            box-shadow: 1px 3px 5px rgba(000, 000, 000, 0.5);
            transition: box-shadow 0.5s ease-in;
            -webkit-transition: box-shadow 0.5s ease-in;
            -moz-transition: box-shadow 0.5s ease-in;
            -o-transition: box-shadow 0.5s ease-in;
        }
    }

    .sidebar-more {
        position: absolute;
        margin-left: 110px;
        background: #fff;
        color: #1d405a;
        border: 1px solid #c5ced4;
        min-width: 154px;
        font-size: 14px;
        padding: 4px 24px 4px 10px;

        &:before {
            content: "";
            border: 10px solid #fff;
            border-color: transparent #fff transparent transparent;
            position: absolute;
            left: -20px;
            margin-top: 18px;
        }


        li {
            padding: 14px 10px;
            border-top: 1px solid #e0e5e8;
            cursor: pointer;

            &:nth-child(1) {
                border-top: none;
            }

            &:hover {
                color: #008d84;
            }

            a {
                text-decoration: none;
                color: white;
            }
        }

        .title {
            font-weight: bold;
            color: #999;
        }
    }

    .sidebar-more-fixed {
        box-shadow: 2px 2px 5px rgba(000, 000, 000, 0.15), -2px -2px 5px rgba(000, 000, 000, 0.15);
        position: fixed;
        transition: box-shadow 0.5s;
        -webkit-transition: box-shadow 0.5s;
        -moz-transition: box-shadow 0.5s;
        -o-transition: box-shadow 0.5s;
    }
    /* 用于生成 .bar-index-N类，N为传入的参数值；N代表当前bar的index值（从0开始计数，不计title） */
    .bar-index-N(@bar-count);
    .bar-index-fixed-N(@bar-count);
    /* 用于生成 .item-row-N类，N为传入的参数值；N代表弹出层item的行数值（从0开始计数，计title） */
    .item-row-N(@row-count);

    .hidden {
        display: none;
    }

    .frame-panel {
        margin-left: 110px;
        padding-left: 20px;


        iframe {
            display: none;
        }

        .actived {
            display: block;
        }

        .frame-content {
            width: 100%;
        }
    }
}



//页脚
.footer {
    background: #283f50;
    height: 50px;
    line-height: 50px;
    text-align: center;

    a {
        font-size: 14px;
        padding: 0 24px;
        border-left: 1px solid #fff;
        color: #fff;
        text-decoration: none;
        transition: text-shadow 0.5s;
        -webkit-transition: text-shadow 0.5s;
        -moz-transition: text-shadow 0.5s;
        -o-transition: text-shadow 0.5s;

        &:nth-child(1) {
            border: none;
        }

        &:hover {
            text-shadow: 0 0 10px #fff;
        }
    }
}


.footer-fixed {
    position: relative;
    z-index: 2000;
    box-shadow:  -2px 0 10px rgba(000, 000, 000, 0.4)
}



//消息提示框（顶部浮动）
.msg-box {
    position: relative;    
    width: 100%;

    .msg-content {
        display: inline-block;
        position: absolute;
        background: #fff;
        z-index: 10000;
        line-height: 25px;
        border-radius: 0 0 2px 2px;
        color: #fff;
        padding: 3px 25px 2px 20px;
        height: 25px;
        overflow: hidden;
        top: 46px;
        left: 50%;

        .icon-close {
            padding-left: 15px;
            height: 15px;
            position: absolute;
            right: 0;
            margin-right: 7px;
            margin-top: 8px;
            cursor: pointer;
            top: 0;
        }

        &:hover {
            .icon-close {
                background: url(../img/allbgs.png) no-repeat 0px -63px;
                .rotate-180;

                &:hover {
                    background: url(../img/allbgs.png) no-repeat 0px -33px;
                }
            }
        }
    }

    .info {
        background: #5bc0de;

        &:hover {
            background: #32afd1;
        }
    }

    .success {
        background: #5cb85c;

        &:hover {
            background: #409d44;
        }
    }

    .warn {
        background: #f0ad4e;

        &:hover {
            text-shadow: 0 0 10px #fff;
            background: #ed9622;
            transition: background 0.5s, text-shadow 0.5s;
            -webkit-transition: background 0.5s, text-shadow 0.5s;
            -moz-transition: background 0.5s, text-shadow 0.5s;
            -o-transition: background 0.5s, text-shadow 0.5s;
        }
    }

    .error {
        background: #d9534f;

        &:hover {
            text-shadow: 0 0 10px #fff;
            background: #c8312a;
            transition: background 0.5s, text-shadow 0.5s;
            -webkit-transition: background 0.5s, text-shadow 0.5s;
            -moz-transition: background 0.5s, text-shadow 0.5s;
            -o-transition: background 0.5s, text-shadow 0.5s;
        }
    }

    .loading {
        padding-left: 30px;
        background: rgba(000, 000, 000, 0.7);

        &:hover {
            background: rgba(000, 000, 000, 0.8);
        }

        .floatingBarsG {
            display: block;
        }
    }
}


//加载中动画
.floatingBarsG {
    margin: 0 auto;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 7px;
    margin-right: 5px;
    margin-top: 4px;
    display: none;
}

.blockG {
    position: absolute;
    background-color: #675e55;
    width: 2px;
    height: 4px;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -webkit-transform: scale(0.4);
    -webkit-animation-name: fadeG;
    -webkit-animation-duration: 1.1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -moz-transform: scale(0.4);
    -moz-animation-name: fadeG;
    -moz-animation-duration: 1.1s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    border-radius: 8px 8px 0 0;
    -o-transform: scale(0.4);
    -o-animation-name: fadeG;
    -o-animation-duration: 1.1s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    -ms-transform: scale(0.4);
    -ms-animation-name: fadeG;
    -ms-animation-duration: 1.1s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
}

.rotateG_0 {
    left: 7px;
    top: 0px;
    -webkit-animation-delay: 0s;
    -webkit-transform: rotate(0deg);
    -moz-animation-delay: 0s;
    -moz-transform: rotate(0deg);
    -o-animation-delay: 0s;
    -o-transform: rotate(0deg);
    -ms-animation-delay: 0s;
    -ms-transform: rotate(0deg);
}

.rotateG_1 {
    left: 10px;
    top: 0px;
    -webkit-animation-delay: 0.1s;
    -webkit-transform: rotate(30deg);
    -moz-animation-delay: 0.1s;
    -moz-transform: rotate(30deg);
    -o-animation-delay: 0.1s;
    -o-transform: rotate(-30deg);
    -ms-animation-delay: 0.1s;
    -ms-transform: rotate(30deg);
}

.rotateG_2 {
    left: 12px;
    top: 2px;
    -webkit-animation-delay: 0.2s;
    -webkit-transform: rotate(60deg);
    -moz-animation-delay: 0.2s;
    -moz-transform: rotate(60deg);
    -o-animation-delay: 0.2s;
    -o-transform: rotate(60deg);
    -ms-animation-delay: 0.2s;
    -ms-transform: rotate(60deg);
}

.rotateG_3 {
    right: 1px;
    top: 5px;
    -webkit-animation-delay: 0.3s;
    -webkit-transform: rotate(90deg);
    -moz-animation-delay: 0.3s;
    -moz-transform: rotate(90deg);
    -o-animation-delay: 0.3s;
    -o-transform: rotate(90eg);
    -ms-animation-delay: 0.3s;
    -ms-transform: rotate(90deg);
}

.rotateG_4 {
    right: 1px;
    top: 8px;
    -webkit-animation-delay: 0.4s;
    -webkit-transform: rotate(120deg);
    -moz-animation-delay: 0.4s;
    -moz-transform: rotate(120deg);
    -o-animation-delay: 0.4s;
    -o-transform: rotate(120deg);
    -ms-animation-delay: 0.4s;
    -ms-transform: rotate(120deg);
}

.rotateG_5 {
    right: 3px;
    top: 11px;
    -webkit-animation-delay: 0.5s;
    -webkit-transform: rotate(150deg);
    -moz-animation-delay: 0.5s;
    -moz-transform: rotate(150deg);
    -o-animation-delay: 0.5s;
    -o-transform: rotate(150deg);
    -ms-animation-delay: 0.5s;
    -ms-transform: rotate(150deg);
}

.rotateG_6 {
    top: 12px;
    left: 8px;
    -webkit-animation-delay: 0.5s;
    -webkit-transform: rotate(180deg);
    -moz-animation-delay: 0.5s;
    -moz-transform: rotate(180deg);
    -o-animation-delay: 0.5s;
    -o-transform: rotate(180deg);
    -ms-animation-delay: 0.5s;
    -ms-transform: rotate(180deg);
}

.rotateG_7 {
    left: 5px;
    top: 12px;
    -webkit-animation-delay: 0.6s;
    -webkit-transform: rotate(-150deg);
    -moz-animation-delay: 0.6s;
    -moz-transform: rotate(-150deg);
    -o-animation-delay: 0.6s;
    -o-transform: rotate(-150deg);
    -ms-animation-delay: 0.6s;
    -ms-transform: rotate(-150deg);
}
.rotateG_8 {
    left: 2px;
    top: 10px;
    -webkit-animation-delay: 0.7s;
    -webkit-transform: rotate(-120deg);
    -moz-animation-delay: 0.7s;
    -moz-transform: rotate(-120deg);
    -o-animation-delay: 0.7s;
    -o-transform: rotate(-120deg);
    -ms-animation-delay: 0.7s;
    -ms-transform: rotate(-120deg);
}
.rotateG_9 {
    left: 1px;
    top: 6px;
    -webkit-animation-delay: 0.8s;
    -webkit-transform: rotate(-90deg);
    -moz-animation-delay: 0.8s;
    -moz-transform: rotate(-90deg);
    -o-animation-delay: 0.8s;
    -o-transform: rotate(-90deg);
    -ms-animation-delay: 0.8s;
    -ms-transform: rotate(-90deg);
}
.rotateG_10 {
    left: 2px;
    top: 2px;
    -webkit-animation-delay: 0.9s;
    -webkit-transform: rotate(-60deg);
    -moz-animation-delay: 0.9s;
    -moz-transform: rotate(-60deg);
    -o-animation-delay: 0.9s;
    -o-transform: rotate(-60deg);
    -ms-animation-delay: 0.9s;
    -ms-transform: rotate(-60deg);
}
.rotateG_11 {
    left: 4px;
    top: 0px;
    -webkit-animation-delay: 1s;
    -webkit-transform: rotate(-30deg);
    -moz-animation-delay: 1s;
    -moz-transform: rotate(-30deg);
    -o-animation-delay: 1s;
    -o-transform: rotate(-30deg);
    -ms-animation-delay: 1s;
    -ms-transform: rotate(-30deg);
}

@-webkit-keyframes fadeG {
    0% {
        background-color: #fff;
    }

    100% {
        background-color: #675e55;
    }
}

@-moz-keyframes fadeG {
    0% {
        background-color: #fff;
    }

    100% {
        background-color: #675e55;
    }
}

@-o-keyframes fadeG {
    0% {
        background-color: #fff;
    }

    100% {
        background-color: #675e55;
    }
}

@-ms-keyframes fadeG {
    0% {
        background-color: #fff;
    }

    100% {
        background-color: #675e55;
    }
}


.back-top {
    position: fixed;
    top: 50%;
    right: 0;
    background: #00beb3;
    color: #fff;
    text-align: center;

    >ul {
        width: 40px;
        height: 40px;
        line-height: 40px;

        li {
            cursor: pointer;
        }
    }
}


