body {
    overflow: hidden;
}


// 地址选择器控件
.address-picker {

    select {
        height: 28px;
        width: 30%;
        border: 1px solid #d4d9e1;
        border-radius: 2px;
        font-size: 12px;
        color: #282828;
        margin-right: 4%;

        &:last-child {
            margin-right: 0;    
        }

        option {
            color: #282828;
            font: 14px;
        }
    }

    .not-selected {
        color: #c1c1c1;
    }
}
