
@activeBgColor: #007a81;
@activeColor: #fff;
@activeFontColor: #01a29b;
@fontColor: #282828;
@boderColor: #dadee5;
@bgColor: #fff;


//公共基础类
.clear {
    clear: both;
    content: "";
    display: block;
}

.disabled {
    cursor: default;
}

.hidden {
    display: none;
}

.right {
    float: right;
}

.left {
    float: left;
}

body {
    font: 12px/1.5 arial, 'Microsoft Yahei', simsun;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 0;
}

body, ul, li, td, th {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}


input {
    outline-color: #1491ff;
}


//浏览器滚动条定制部分
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-button {
}

    ::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {
        width: 0;
        height: 0;
    }

::-webkit-scrollbar-track-piece {
    background-clip: padding-box;
    background-color: whitesmoke;
    border: solid white;
}

    ::-webkit-scrollbar-track-piece:vertical {
        box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.05);
        border-width: 0;
    }

    ::-webkit-scrollbar-track-piece:horizontal {
        box-shadow: inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.05);
        border-width: 0;
    }

::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2);
    background-clip: padding-box;
    border: solid transparent;
}

    ::-webkit-scrollbar-thumb:vertical {
        border-width: 1px 1px 1px 2px;
        min-height: 24px;
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.1);
    }

    ::-webkit-scrollbar-thumb:horizontal {
        border-width: 2px 1px 1px 1px;
        min-width: 24px;
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.1);
    }

    ::-webkit-scrollbar-thumb:vertical:hover {
        background-color: rgba(0,0,0,.6);
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.5),inset 0 -1px 0 rgba(0,0,0,.3);
    }

    ::-webkit-scrollbar-thumb:horizontal:hover {
        background-color: rgba(0,0,0,.6);
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.5),inset -1px 0 0 rgba(0,0,0,.3);
    }



//分页控件
.pagination {
    color: @fontColor;

    >li {
        float: left;
        height: 28px;
        line-height: 28px;
        font-size: 12px;
    }

    .buttons {
        .LR-button {
            float: left;
            margin-left: 6px;
            border: 1px solid @boderColor;
            height: 26px;
            line-height: 26px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;

            &:hover {
                color: @activeFontColor;
            }
        }

        .item {
            float: left;
            margin-left: 6px;
            border: 1px solid @boderColor;
            height: 26px;
            line-height: 26px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            cursor: pointer;

            &:hover {
                color: @activeFontColor;
            }
        }

        .more {
            float: left;
            margin-left: 6px;
            height: 26px;
            line-height: 26px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            border-color: transparent;
            cursor: auto;

            &:hover {
                background-color: @bgColor;
                color: @fontColor;
            }

            &:after {
                content: " ··· ";
                display: inline;
            }
        }

        li {

            &:first-child {
                margin-left: 0px;
            }
        }

        .active {
            background-color: @activeBgColor;
            color: @activeColor;
            border-color: transparent;

            &:hover {
                cursor: auto;
                color: @activeColor;
            }
        }

        .disabled {
            cursor: default;

            &:hover {
                border-color: @boderColor;
                background-color: @bgColor;
                color: @fontColor;
            }
        }

        .clear;
    }


    .page-count {
        margin: 0 10px;
    }

    .page-jump {
        margin-left: 10px;

        span {
            margin: 0 10px;
        }

        .page-number {
            width: 46px;
            border: 1px solid @boderColor;
            padding: 7px 5px;
            text-align: center;
            height: 12px;
            line-height: 12px;
        }

        .jump-button {
            width: 58px;
            display: inline-block;
            height: 12px;
            line-height: 12px;
            padding: 8px 0;
            background-color: #00b69a;
            color: @activeColor;
            text-decoration: none;
            text-align: center;
        }
    }

    &:after {
        .clear;
    }
}


//分页控件页面显示框
.page-label {

    &:after {
        content: "";
        clear: both;
        display: block;
    }

    li {
        position: relative;
        float: left;
        border: 1px solid #d4d9e1;
        height: 24px;
        font: 12px/23px 'Microsoft YaHei';
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 10px;
        border-radius: 3px;

        >label {
            padding: 0 5px;
        }

        >input {
            text-align: center;
            border: none;
            outline-color: #1491ff;
            width: 50px;
            background-color: transparent;
            padding: 0 6px;
            margin: 0 -4px;
            line-height: 24px;
            height: 24px;

            &:focus {
                background: #fff;
            }
        }
    }

    .left-bt {
        cursor: pointer;
        width: 20px;
    }

    .right-bt {
        cursor: pointer;
        width: 20px;
    }

    .left-bt i {
        top: 0;
        left: 0;
        margin-left: 4px;
        margin-top: 5px;
        position: absolute;
        border: 7px solid;
        border-color: transparent #c6c6c6 transparent transparent;
    }

    .right-bt i {
        top: 0;
        left: 0;
        margin-left: 12px;
        margin-top: 5px;
        position: absolute;
        border: 7px solid;
        border-color: transparent transparent transparent #c6c6c6;
    }

    .disabled {
        cursor: default;
    }
}

//弹出登录框
.login-box {
    border: 1px solid #ddd;
    font-size: 16px;

    input {
        height: 35px;
        border: none;
    }

    .bts {

        &:after {
            clear: both;
            content: "";
            display: block;
        }

        .sub-bt {
            margin-top: 10px;
            display: block;
            float: right;
            cursor: pointer;
            padding: 3px 30px;
            border-radius: 2px;
            height: 30px;
            background: #06bcb4;
            color: #fff;
        }
    }

    .input-panel {
        border: 1px solid #ddd;
        border-radius: 2px;
        width: 235px;
        position: relative;
        margin-bottom: 10px;

        span {
            position: absolute;
            text-align: center;
            width: 30px;
            color: #d3dcea;
            line-height: 35px;
            font-size: 20px;
            float: left;
            display: inline-block;
        }

        input {
            font-size: 16px;
            padding-left: 35px;
            display: inline-block;
            width: 200px;
        }
    }

    .warm-text {
        font-size: 12px;
        color: red;
    }
}
