@import "../../../baseless/base.less";

@btn-color: #4fb0d1;
@border-color: #dddfe2;
@row-dark: #f1f2f4;
@bg-dropdonw: #7bc7e7;
@itemHeight: 30px;
@thead-color: #d2d2d2;


.border() {
    border: 1px solid @border-color;
}


.topN(@n) when ( @n > -1) {
    .topN((@n - 1));

    .top@{n}{
        top: @itemHeight * @n;
    }
}


.options {
    margin-top: 10px;
    background: @row-dark;

    &:after, &:before {
        content: "";
        display: table;
        zoom: 1;
        clear: both;
    }

    .btn-box {
        float: left;

        .btn {
            border: none;
            font-size: 14px;
            color: #fff;
            background: @btn-color;
            padding: 5px 20px;
            cursor: pointer;
            margin-left: 10px;
            display: inline-block;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;

            &:first-child {
                margin-left: 0;
            }
        }

        .btn-multi {
            display: inline-block;
            margin-left: 6px;

            .btn{
                ._border-right-radius(0);
            }

            .btn-more {
                height: 0;
                overflow: hidden;
                position: absolute;
                background: @btn-color;
                z-index: 20;
                border-radius: 3px;

                li {
                    text-align: center;
                    min-width: 78px;
                    background-color: transparent;
                    font-size: 14px;

                    &:hover {
                        background-color: darken(@btn-color,5%);
                    }
                }

                a {
                    display: inline-block;
                    color: #fff;
                    text-decoration: none;
                    padding: 5px 10px;
                }
            }

            .bt-dropdown {
                vertical-align: middle;
                display: inline-block;
                height: 31px;
                width: 30px;
                margin-top: -4px;
                margin-left: -5px;
                background: @bg-dropdonw;
                position: relative;
                cursor: pointer;
                ._border-right-radius (3px);

                .icon-dropdown {
                    ._triangle-top(6px, #fff);
                    top: 13px;
                    left: 9px;
                }
            }
        }

        .on {

            .btn-more {
                height: auto;
            }
        }
    }

    .search-box {
        float: right;
        margin-right: 10px;
        vertical-align: middle;
        position: relative;

        input {
            height: 20px;
            padding: 5px 0;
            padding-left: 15px;
            width: 150px;
            .border();
        }

        .search-dropdown {
            vertical-align: middle;
            display: inline-block;
            height: 30px;
            width: 30px;
            margin-top: -3px;
            margin-left: -5px;
            background: #fff;
            position: relative;
            cursor: pointer;
            .border();


            .icon-dropdown {
                ._triangle-top(10px,#999);
                top: 10px;
                left: 5px;
            }
        }

        .search-setting {
            .border();
            border-top: none;
            background: #fff;
            position: absolute;
            top: 33px;
            right: 0;
            z-index: 10;
            display: none;
        }
    }
}

.navigator-panel {
    margin-top: 10px;
    line-height: 35px;
    background: @row-dark;

    .nav{
        float: left;
    }

    &:before, &:after{
        display: table;
        content: "";
        zoom: 1;
        clear: both;
    }
    .pager-box{
        float: right;
        margin-top: 5px;
        line-height: 24px;
    }
}

.data-table{

    table{
        margin-top: 10px;
        width: 100%;
        text-align: left;
    }

    th,td{
        padding: 6px 12px;
    }

    thead tr{
        height:35px;
        background: @thead-color;
    }

    tbody tr{
        height: 30px;
    }

    tr:nth-child(even){
        background: #ddd;
    }

    a{
        text-decoration: underline;
        color: blue;
    }
}

.table-setting {

    th {
        background: #ddd;
    }

    td, th {
        text-align: center;
        padding: 5px;
        min-width: 50px;
        min-height: 30px;
        height: 30px;
    }

    .operate {
        vertical-align: middle;
    }

    .btn {
        cursor: pointer;
        padding: 5px 10px;
        background: #4fb0d1;
        color: #fff;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .not-selected{
        background: #949494;
    }
}

.fuzzy-query{
    margin-left: 100px;

    input{
        border: 1px solid #ddd;
        height: 30px;
    }

    .btn{
        display: inline-block;
        height: 32px;
        width: 30px;
        background: #4fb0d1;
        vertical-align: top;
        margin-left: -4px;
    }

    .result{
        position: relative;
        top: 0;
        left: 0;

        .data{
            position: absolute;
            top:0;
            left: 0;

            td{
                border: 1px solid #ddd;
                padding: 6px 12px;
            }
        }
    }
}



