@import "../../../baseless/base.less";

@btn-color: #4fb0d1;
@border-color: #dddfe2;
@row-dark: #f1f2f4;
@bg-dropdonw: #7bc7e7;

.border() {
    border: 1px solid @border-color;
}


.options {
    margin-top: 10px;
    background: @row-dark;

    &:after, &:before {
        content: "";
        display: table;
        zoom: 1;
        clear: both;
    }

    .btn-box {
        float: left;

        .btn {
            border: none;
            font-size: 14px;
            color: #fff;
            background: @btn-color;
            padding: 5px 20px;
            cursor: pointer;
            margin-left: 10px;
            display: inline-block;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;

            &:first-child {
                margin-left: 0;
            }
        }

        .btn-multi {
            display: inline-block;
            margin-left: 6px;

            .btn {
                ._border-right-radius(0);
            }

            .btn-more {
                height: 0;
                overflow: hidden;
                position: absolute;
                background: @btn-color;
                z-index: 20;
                border-radius: 3px;

                li {
                    text-align: center;
                    min-width: 78px;
                    background-color: transparent;
                    font-size: 14px;

                    &:hover {
                        background-color: darken(@btn-color,5%);
                    }
                }

                a {
                    display: inline-block;
                    color: #fff;
                    text-decoration: none;
                    padding: 5px 10px;
                }
            }

            .bt-dropdown {
                vertical-align: middle;
                display: inline-block;
                height: 31px;
                width: 30px;
                margin-top: -4px;
                margin-left: -5px;
                background: @bg-dropdonw;
                position: relative;
                cursor: pointer;
                ._border-right-radius (3px);

                .icon-dropdown {
                    ._triangle-top(6px, #fff);
                    top: 13px;
                    left: 9px;
                }
            }
        }

        .on {

            .btn-more {
                height: auto;
            }
        }
    }

    .search-box {
        float: right;
        margin-right: 10px;
        vertical-align: middle;
        position: relative;

        input {
            height: 20px;
            padding: 5px 0;
            padding-left: 15px;
            width: 150px;
            .border();
        }

        .search-dropdown {
            vertical-align: middle;
            display: inline-block;
            height: 30px;
            width: 30px;
            margin-top: -3px;
            margin-left: -5px;
            background: #fff;
            position: relative;
            cursor: pointer;
            .border();


            .icon-dropdown {
                ._triangle-top(10px,#999);
                top: 10px;
                left: 5px;
            }
        }

        .search-setting {
            .border();
            border-top: none;
            background: #fff;
            position: absolute;
            top: 33px;
            right: 0;
            z-index: 10;
            display: none;
        }
    }
}

.details {
    font-size: 14px;
    margin-top: 20px;
    padding-left: 20px;

    .item {
        position: relative;
        border-top: 1px solid #ddd;
        padding-top: 20px;

        .title {
            line-height: 22px;
            cursor: pointer;
            position: absolute;
            background: #fff;
            top: -11px;
            padding-right: 20px;
        }

        .icon-dropdown{
            right: 7px;
            top: 8px;
            ._triangle-top(5px,#333);
        }

        th, td{
            padding: 5px 13px;
            height: 25px;
        }

        input{
            padding-left: 5px;
            border: 1px solid #ddd;
        }

        .show{
            display: initial;
        }

        .edit{
            display: none;
        }

        .disabled{
            color: #ccc;
        }

        .on-edit{
            .show{
                display: none;
            }
            .edit{
                display: initial;
            }
        }

        .pick-input{

            input{
                height: 23px;
                border: 1px solid #ddd;
                padding-left: 5px;
            }

            .btn{
                display: inline-block;
                height: 25px;
                width: 25px;
                background: #ddd;
                vertical-align: bottom;
            }
        }
    }
}
