.add-box {
    font-size: 14px;
    padding-left: 20px;

    p {
        margin: 20px 0;
    }

    input {
        font-size: 12px;
        border: 1px solid #ddd;
        padding: 5px 10px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    select {
        font-size: 12px;
        border: 1px solid #ddd;
        padding: 5px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .warn-text{
        margin: 0;
        font-size: 12px;
        color: #ff0000;
    }

    .btn-panel {
        float: right;

        .btn {
            margin-left: 10px;
            color: #fff;
            padding: 5px 12px;
            background: #4fb0d1;
            border: none;
            cursor: pointer;
        }
    }
}
