
@import "../../../baseless/base.less";


@border-color: #ddd;


.kerp-selector{

    label{
        display: inline-block;
        padding: 0 5px;
        min-width: 90px;
        height: 23px;
        line-height: 23px;
        border: 1px solid @border-color;
        cursor: text;
    }

    input{
        border: 1px solid @border-color;
        height: 23px;
        width: 80px;
        padding-left: 5px;
        padding-right: 5px;
    }

    span{
        cursor: pointer;
        position: relative;
        vertical-align: top;
        display: inline-block;
        background: #ddd;
        height: 25px;
        width: 25px;

        i{
            top: 10px;
            left: 6px;
            ._triangle-top(6px, #fff);
        }
    }
}
