.api-tester {
    font-size: 14px;

    h1 {
        font-size: 25px;
        text-align: center;
        font-weight: 100;
    }

    p {
        margin-top: 20px;
        margin-bottom: 20px;

        >input {
            min-width: 500px;
        }
    }

    textarea {
        min-width: 482px;
        padding: 10px;
        vertical-align: top;
        height: 150px;
    }

    input[type="radio"] {
        margin: 3px 3px 0 5px;
        min-width: 20px;
    }

    .bold {
        font-weight: bold;
    }

    .submit {
        text-align: center;
        margin-bottom: 0;

        >input {
            min-width: 100px;
        }
    }

    .box {
        height: 500px;
        overflow: scroll;
    }
}
