@import "../../../baseless/base.less";

@btn-color: #4fb0d1;
@bg-dropdown: #7bc7e7;
@row-dark: #f1f2f4;
@border-color: #dddfe2;
@itemHeight: 30px;
@thead-color: #d2d2d2;

.border() {
    border: 1px solid @border-color;
}

.topN(@n) when ( @n > 0) {
    .topN((@n - 1));

    .top@{n}{
        top: @itemHeight * @n;
    }
}

.options {
    margin-top: 10px;
    background: @row-dark;

    &:after, &:before {
        content: "";
        display: table;
        zoom: 1;
        clear: both;
    }

    .btn-box {
        float: left;

        .btn {
            border: none;
            font-size: 14px;
            color: #fff;
            background: @btn-color;
            padding: 5px 20px;
            cursor: pointer;
            margin-left: 6px;
            display: inline-block;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;

            &:first-child {
                margin-left: 0;
            }
        }

        .btn-multi {
            display: inline-block;
            margin-left: 6px;

            /*.btn{
                ._border-right-radius(0);
            }*/

            .btn-more {
                height: 0;
                overflow: hidden;
                position: absolute;
                background: @btn-color;
                z-index: 20;
                border-radius: 3px;

                li {
                    text-align: center;
                    min-width: 78px;
                    background-color: transparent;
                    font-size: 14px;

                    &:hover {
                        background-color: darken(@btn-color,5%);
                    }
                }

                a {
                    display: inline-block;
                    color: #fff;
                    text-decoration: none;
                    padding: 5px 10px;
                }
            }

            .bt-dropdown {
                vertical-align: middle;
                display: inline-block;
                height: 31px;
                width: 30px;
                margin-top: -4px;
                margin-left: -5px;
                background: @bg-dropdown;
                position: relative;
                cursor: pointer;
                ._border-right-radius (3px);

                .icon-dropdown {
                    ._triangle-top(6px, #fff);
                    top: 13px;
                    left: 9px;
                }
            }
        }

        .on {

            .btn-more {
                height: auto;
            }
        }
    }

    .search-box {
        float: right;
        margin-right: 10px;
        vertical-align: middle;
        position: relative;

        .search-icon{
            position: absolute;
            left: 0;
            background: url(img/icon-order.png) no-repeat 0px -66px;
            height: 14px;
            padding-left: 16px;
            float: left;
            margin-top: 9px;
            margin-left: 6px;
            margin-right: 3px;
            display: block;
        }

        input {
            height: 20px;
            padding: 5px 0;
            padding-left: 25px;
            width: 150px;
            .border();
        }

        .search-dropdown {
            vertical-align: middle;
            display: inline-block;
            height: 30px;
            width: 30px;
            margin-top: -3px;
            margin-left: -5px;
            background: #fff;
            position: relative;
            cursor: pointer;
            .border();


            .icon-dropdown {
                ._triangle-top(10px,#999);
                top: 10px;
                left: 5px;
            }
        }

        .search-setting {
            .border();
            border-top: none;
            background: #fff;
            position: absolute;
            top: 33px;
            right: 0;
            z-index: 10;
            display: none;
        }
    }
}


.navigator-panel {
    margin-top: 10px;
    line-height: 35px;
    background: @row-dark;

    &:before, &:after{
        display: table;
        content: "";
        zoom: 1;
        clear: both;
    }

    .bread-crumbs{

        >li{
            position: relative;
            padding-right: 15px;
            float: left;

            &:before{
                content: ">";
                display: inline-block;
            }

            &:first-child{
                &:before{
                    content: " ";
                }
            }

            a{
                font-size: 14px;
                color: #000;
                text-decoration: underline;
            }

            .last{
                text-decoration: none;
                cursor: default;
            }  

            .icon-dropdown{
                ._triangle-top(5px,#999);
                top: 17px;
                right: 2px;
                cursor: pointer;
            }
        }
    }

    .pager-box{
        float: right;
        margin-top: 5px;
        line-height: 24px;
    }

    .bread-crumbs-box{
        position: relative;
        float: left;

        &:before, &:after{
            content: " ";
            display: table;
            zoom: 1;
            clear: both;
        }
    }

    .selector-panel{
        position: absolute;
        top: 100%;

        &:before, &:after{
            content: " ";
            display: table;
            zoom: 1;
            clear: both;
        }

        ol{
            position: relative;
            margin-left: -5px;
            background: #fff;
            display: inline-block;
            .border();

            &:first-child{
                margin-left: 0;
            }

            li{
                height: 30px;
                padding: 0 20px;
                cursor: pointer;

                &:hover{
                    background: @btn-color;
                    color: #fff;
                }
            }
        }

        .topN(10);
    }
}

.data-table{
    margin-top: 10px;
    width: 100%;
    text-align: left;

    thead tr{
        height:35px;
        background: @thead-color;
        .goods-check{
            margin-left: 10px;
        }
    }

    tbody tr{
        height: 60px;
        .goods-check{
            margin-left: 10px;
        }
        .goods-img {
            float: left;

            img {
                width: 50px;
                height: 50px;
            }
        }
    }

    tr:nth-child(even){
        background: #ddd;
    }
}