@import "../../../baseless/base.less";

@btn-color: #4fb0d1;
@border-color: #dddfe2;
@row-dark: #f1f2f4;
@bg-dropdonw: #7bc7e7;

.clear {
    content: "";
    display: block;
    zoom: 1;
    clear: both;
}

.buttons {
    margin-top: 10px;
    background: @row-dark;

    &:after, &:before {
        content: "";
        display: table;
        zoom: 1;
        clear: both;
    }

    .btn-box {
        .btn {
            border: none;
            font-size: 14px;
            color: #fff;
            background: @btn-color;
            padding: 5px 20px;
            cursor: pointer;
            margin-left: 10px;
            display: inline-block;

            &:first-child {
                margin-left: 0;
            }
        }

        .on {
            .btn-more {
                height: auto;
            }
        }
    }
}

.container {
    font-size: 14px;
    margin-top: 20px;
    padding-left: 20px;
    position: relative;

    .item {
        position: relative;
        border-top: 1px solid #ddd;
        padding-top: 20px;

        .title {
            line-height: 22px;
            cursor: pointer;
            position: absolute;
            background: #fff;
            top: -11px;
            padding-right: 20px;
        }

        .icon-dropdown {
            right: 7px;
            top: 8px;
            ._triangle-top(5px,#333);
        }

        .details {
            float: left;
            margin-right: 50px;
            font-size: 14px;
            padding-left: 20px;

            th, td {
                padding: 5px 13px;
                height: 25px;
            }
            
            input {
                padding-left: 5px;
                border: 1px solid #ddd;
            }
            
            .disabled {
                color: #ccc;
            }
            
            .pick-input {

                input {
                    height: 23px;
                    border: 1px solid #ddd;
                    padding-left: 5px;
                }

                .btn {
                    display: inline-block;
                    height: 25px;
                    width: 25px;
                    background: #ddd;
                    vertical-align: bottom;
                }
            }
        }

        .img {
            padding: 5%;
            /*padding-bottom: 100%;
        margin-bottom: -100%;*/
            float: left;
            //vertical-align: middle;
            /*height: 500px;
        line-height: 500px;*/
            border-left: 1px solid darkgray;
            padding-left: 2px;
            position: relative;

            span {
                display: block;
                margin: 20px;
            }

            .change-img {
                position: absolute;
                z-index: 1000;
                top: 50%;
                left: 50%;
                border: 1px dashed darkgray;
                color: orange;
                cursor: pointer;
            }
        }
    }
}
